PRIVATE_KEY = "YOUR PRIVATE KEY"
PROJECT_ID = "INFURA PROJECT ID"
ETHERSCAN_KEY = "ETHERSCAN API KEY"
QUICKNODE_PROJECT_ID = "QUICKNODE PROJECT ID (POLYGON)"
COIN_MARKET_CAP_KEY = "COIN MARKET CAP API KEY"